{
  "name": "Aeryn",
  "description": "Server to invite new contributors to a GitHub organization team when they get a merged pull request",
  "repository": "https://github.com/Moya/Aeryn",
  "logo": "https://avatars0.githubusercontent.com/u/13662162?v=3&s=200",
  "keywords": ["open source", "community", "github"],
  "env": {
    "WEBHOOK_SECRET_TOKEN": {
      "description": "A secret key for verifying the integrity of GitHub WebHook pushes.",
      "generator": "secret"
    },
    "GITHUB_TOKEN": {
      "description": "A GitHub personal access token with admin:org permissions."
    },
    "WEBHOOK_ENDPOINT": {
      "description": "The endpoint for GitHub WebHooks to use.",
      "value": "/payload"
    },
    "ORG_NAME": {
      "description": "The name of your GitHub organization."
    },
    "CONTRIBUTOR_TEAM_ID": {
      "description": "The GitHub team identifier, a number accessible through their API."
    },
    "INVITATION_MESSAGE": {
      "description": "The comment to leave after inviting someone to the organization.",
      "value": "Thanks a lot for contributing! I've invited you to our organization, if you have any questions, let me know!"
    }
  }
}